<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="stlye.css">
    <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:500|Kanit:300" rel="stylesheet">

    <title></title>
</head>
<body>



    <div class="header">
      <h2>เ</h2>
  </div>

  <div class="row">
      <div class="column">

        <img src="pic/protein.jpg" width="550px">

    </div>


    <div class="column1"><b>หมู่ที่ 1 : โปรตีน </b>นั้นประกอบไปด้วยอาหารประเภทเนื้อสัตว์ นม ไข่ และถั่วต่างๆ ซึ่งอาหารประเภทนี้จะให้สารอาหารประเภทโปรตีนแก่ร่างกาย เพื่อให้ร่างกายมีความเจริญเติบโต อีกทั้งยังทำให้ร่างกายมีความแข็งแรงขึ้นอีกด้วย ไม่เพียงเท่านั้น มันยังทำหน้าที่ช่วยเสริมภูมิต้านทานเพื่อป้องกันโรคให้แก่ร่างกายได้เป็นอย่างดี สำหรับร่างกายที่ได้รับบาดเจ็บจากการเกิดอุบัติเหตุจนทำให้ร่างกายเกิดการสึกหรอ สารอาหารเหล่านี้ก็ช่วยซ่อมแซมในส่วนนั้นได้ดีทีเดียว ในส่วนของอาหารประเภทนี้ยังถูกนำไปสร้างกระดูก เลือด กล้ามเนื้อ ผิวหนัง น้ำย่อย เม็ดเลือด และฮอร์โมน รวมทั้งภูมิต้านทานเชื้อโรคต่างๆ
        <div id="f_one">
           <img src="pic/meat.jpg" width="165px" height="100px" class="framepic">
           <img src="pic/egg.jpg" width="165px" height="100px"class="framepic">
           <img src="pic/milk.jpg" width="165px" height="100px">
       </div>
   </div>


   
   <div class="row">
      <div class="column2"><h2 id="p1">เราจะได้รับโปรตีนได้อย่างไร?</h2> 

        <img src="pic/pro1.jpg" width="400" height="180px">
        <p>เราได้โปรตีนจากอาหารที่รับประทานเข้าไป โปรตีนจะถูกย่อยสลายเป็นกรดอะมิโนในร่างกายของเรา โดยอาหารซึ่งเป็นแหล่งโปรตีนได้แก่ เนื้อสัตว์ต่างๆ สัตว์ปีก ปลา ไข่ และในอาหารที่ไม่ใช่เนื้อสัตว์บางชนิด ก็มีโปรตีนสูงเช่นกัน ได้แก่ ถั่วชนิดต่างๆ และธัญพืช (เช่น จมูกข้าวสาลี และพืชควินัวร์ เป็นต้น) สำหรับคนส่วนใหญ่แล้ว การทานอาหารอย่างพอเหมาะ ครบหมู่ ก็ทำให้ได้รับโปรตีนเพียงพอต่อความต้องการ โดยไม่ต้องทานโปรตีนเสริมแต่อย่างใด</p>



      </div>
    
      <div class="column2"><h2 id="p1">ประโยชน์ของโปรตีน</h2>
        
        <ul>
            <li>โปรตีนเป็นสารอาหารที่มีความจำเป็นต่อการเจริญเติบโตของร่างกาย</li>
            <li>ร่างกายมีความต้องการโปรตีนอยู่เสมอเพื่อนำโปรตีนไปซ่อมแซมเนื้อเยื่อในส่วนที่สึกหรออยู่ทุกวัน</li>
            <li>โปรตีนมีส่วนช่วยรักษาดุลน้ำ เพราะโปรตีนที่มีอยู่ในเซลล์และหลอดเลือดจะช่วยรักษาปริมาณน้ำในเซลล์และหลอดเลือดให้อยู่ในเกณฑ์ที่มีความเหมาะสม</li>
            <li>ช่วยรักษาดุลกรด – ด่างของร่างกาย เนื่องจากกรดอะมิโนนั้นจะมีหน่วยคาร์บอกซีลที่มีฤทธิ์เป็นกรดและเป็นด่าง ดังนั้นโปรตีนจึงมีคุณสมบัติช่วยรักษาดุลกรด – ด่างนั่นเอง และนั่นก็ถือเป็นสิ่งสำคัญต่อการเกิดปฏิกิริยาต่างๆ ภายในร่างกาย</li>
        <br>

        <img src="pic/pro2.jpg" width="100px" id="framepic2">
        <img src="pic/pro3.jpg" width="110px" id="framepic2">
        <img src="pic/pro4.jpg" width="120px" id="framepic2">

        </ul>

      </div>
      
      <div class="column2">

        <h2 id="p1">ถ้าร่างกายขาดโปรตีนจะมีผลอย่างไร?</h2>

        <p>โปรตีนเป็นสารอาหารที่มีความสำคัญต่อร่างกายเป็นอย่างมาก โดยเฉพาะการช่วยเสริมสร้างการเจริญเติบโตของร่างกาย ดังนั้นเมื่อขาดโปรตีนหรือได้รับโปรตีนจากอาหารน้อยเกินไป ก็จะมีผลต่อร่างกายดังต่อไปนี้</p>



        <ul>
            
            <li>กล้ามเนื้ออ่อนแรง มีอาการเหน็บชา และเป็นตะคริวบ่อยครั้ง</li>
            <li>รู้สึกอ่อนเพลีย เจ็บป่วยง่าย ในผู้หญิงอาจพบปัญหาประจำเดือนมาไม่สม่ำเสมอ</li>
            <li>ผิวแห้ง ผมเสียขาดความเงางาม เล็บเปราะบาง แตกหักได้ง่าย</li>
            <li>มีอาการทางระบบประสาท ความจำไม่ดี จดจำอะไรไม่ได้ คิดอะไรไม่ออก ร่วมกับมีความรู้สึกหดหู่ กังวลใจ</li>
            <li>หาดขาดโปรตีนในวัยเด็ก จะส่งผลให้เด็กมีร่างกายแคระแกร็น ไม่สามารถเจริญเติบโตได้เต็มที่เหมือนกับเด็กในวัยเดียวกัน</li>
            
        </ul>

</div>
  </div>

</div>


   <div class="row">
      <div class="column2">

       <div class="container">
  <img src="pic/egg1.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <a href="index.html"><div class="text"><b>อ่านเพิ่มเติม</b></div></a>
  </div>
</div>

        



      </div>
    
      <div class="column2">
        <img src="pic/soybean.jpg" width="400" height="300px">

    

      </div>
      
      <div class="column2">
        <img src="pic/meat1.jpg" width="400" height="300px">


</div>
  </div>

</body>
</html>








